{
    "autoload": {
        "psr-4": {
            "App\\" : "app/",
            "Cnf\\" : "config/",
            "DB\\"  : "database/"
        }
    },
    "require": {
        "illuminate/database": "^6.13"
    }
}
